<!DOCTYPE html> 
<html>
    <head>
      <title>Home</title>
      <link rel="stylesheet" href="EziHome.css">
    </head>

    <header>
        <div>
            <h1 class="heading"><em>Ezi Express</em></h1>
        </div>
         <div class="account">
           <img class="crt1" src="icons/account.png" alt="account">
           <a class="acc" href="EziLogin.html">Log In</a>
         </div>
    </header>
  <hr>
    <body>
        <main>
          <div class="top">
            <div class="search">
              <input class="srch" type="text" placeholder="Search Ezi Express">
              <button class="srch-bttn">Search</button>
            </div>
            </div>

            <p class="sbhdg">
              <h2 >Popular On Ezi Express</h2>
            </p>

            <div class="sidebar">
                <div class="nv3"> 
                  <img class="crt" src="icons/trolley.png" alt="">
                  <a class="lnk" href="Cart.html">Cart</a>
                </div>
                <div class="nv3"> 
                  <img class="crt" src="icons/logistics-delivery.png" alt="">
                  <a  class="lnk" href="Orders.html">Orders</a>
                </div>
                <div class="nv3"> 
                  <img class="crt" src="icons/clipboard.png" alt="">
                  <a  class="lnk" href="Closed.html">Closed</a>
                </div>
                <div class="nv3"> 
                  <img class="crt" src="icons/save.png" alt="">
                  <a  class="lnk" href="Saved.html">Saved</a>
                </div>
                <div class="nv3"> 
                  <img class="crt" src="icons/recently.png" alt="">
                  <a  class="lnk" href="History.html">History</a>
                </div>
                <div class="nv3"> 
                  <img class="crt" src="icons/settings.png" alt="">
                  <a  class="lnk" href="Settings.html">Settings</a>
                </div>
                  <a  class="ll" href="EziLogin.html">LOG OUT</a>
            </div>

              <div class="card-container">
                <div class="card">
                  <img src="prdct/1.jpg" alt="men's watch">
                  <div class="cntnt">
                    <p class="pn">Naviforce Digital Analog Watch - Black</p>
                    <p class="pp">Ugx 88,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/galaxy a15.jpg" alt="galaxy a15">
                  <div class="cntnt">
                    <p class="pn">Samsung Galaxy A15</p>
                    <p class="pp">Ugx 506,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/condensor microphone.jpg" alt="condensor mic">
                  <div class="cntnt">
                    <p class="pn">Condensor Microphone With USB</p>
                    <p class="pp">Ugx 450,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/Casual back pack.jpg" alt="back pack">
                  <div class="cntnt">
                    <p class="pn">Men's Casual Back Pack</p>
                    <p class="pp">Ugx 60,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/2pc shirt and shorts.jpg" alt="shirt and shorts">
                  <div class="cntnt">
                    <p class="pn">2Pc T-shirt And Shorts</p>
                    <p class="pp">Ugx 75,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/digital microwave oven.jpg" alt="digital oven">
                  <div class="cntnt">
                    <p class="pn">Digital Microwave Oven - Black</p>
                    <p class="pp">Ugx 560,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/world intense man.jpg" alt="perfume">
                  <div class="cntnt">
                    <p class="pn">World Intense Man Perfume</p>
                    <p class="pp">Ugx 250,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/folding laptpp stand.jpg" alt="laptop stand">
                  <div class="cntnt">
                    <p class="pn">Foldable Laptop Stand - Black</p>
                    <p class="pp">Ugx 45,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/4pc gold bracelet set.jpg" alt="bracelets">
                  <div class="cntnt">
                    <p class="pn">4Pc Gold Bracelet Set</p>
                    <p class="pp">Ugx 50,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/nilkin case for iphone.jpg" alt="iphone case">
                  <div class="cntnt">
                    <p class="pn">Protective Case For Iphone 13</p>
                    <p class="pp">Ugx 35,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/galaxy buds live.jpg" alt="wireless headsets">
                  <div class="cntnt">
                    <p class="pn">Samsung Galaxy Buds Live</p>
                    <p class="pp">Ugx 325,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
                <div class="card">
                  <img src="prdct/3 set back packs.jpg" alt="back packs">
                  <div class="cntnt">
                    <p class="pn">3 Set Back Packs - Grey</p>
                    <p class="pp">Ugx 85,000</p>
                    <button class="c-bttn">Add to Cart</button>
                  </div>
                </div>
              </div>

        </main>
    </body>
    <br>
    <br>
    <footer>
      <div class="nav1">
        <img class="crt1" src="icons/home.png" alt="home">
        <a class="nv1" href="EziHome.html">Home</a>
      </div>
      <div class="nav2">
        <img class="crt1" src="icons/menu.png" alt="Categories">
        <a class="nv2" href="CategoriesEzi.html">Categories</a>
      </div>
    </footer>
</body>
</html>
